{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The data file (Corona_NLP_test.csv) has a total of 834 missing values in the location column apart from that every other column doesn\'92t contain any null values. As all the operations for the dataset are being performed on OriginalTweet column, if we have to clean the data it is better to drop the location column completely.\
We can also leave the location column unchanged as it won\'92t be used in this assignment.\
\
Column / Feature names:\
\
UserName : The username of the twitter account that posted the tweet\
ScreenName : The screen name of the twitter account\
Location : Location of the twitter account that posted the tweet\
TweetAt : The date and time of the tweet\
OriginalTweet : The actual text of the tweet\
Sentiment : The sentiment or polarity of tweet (Positive, Negative, Neutral)\
\
The results folder contains the results of the process.}